<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DDTExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V11.1 - 160831F" dateTime="date_and_time#2018-5-31-11:28:9" content="Fichier source DDT" DTDVersion="41"></fileHeader>
	<contentHeader name="Projet" version="0.0.000"></contentHeader>
	<DDTSource DDTName="Eqt_1_var" version="0.04" dateTime="dt#2018-05-31-10:56:48">
		<attribute name="TypeSignatureCheckSumString" value="0E65"></attribute>
		<structure>
			<variables name="BL_WORD_1" typeName="WORD"></variables>
			<variables name="toto" typeName="BOOL">
				<attribute name="ExtractBit" value="0"></attribute>
			</variables>
			<variables name="titi" typeName="BOOL">
				<attribute name="ExtractBit" value="1"></attribute>
			</variables>
			<variables name="tonton" typeName="BOOL">
				<attribute name="ExtractBit" value="8"></attribute>
			</variables>
			<variables name="ll" typeName="BOOL">
				<attribute name="ExtractBit" value="15"></attribute>
			</variables>
			<variables name="ML" typeName="ARRAY[0..10] OF WORD"></variables>
		</structure>
	</DDTSource>
</DDTExchangeFile>
