<?xml version="1.0" encoding="utf-8"?>
<FBExchangeFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <fileHeader company="Schneider Automation" product="Unity Pro XL V11.1 - 160831F" dateTime="date_and_time#2018-6-6-15:8:47" content="Fichier source bloc fonctions" DTDVersion="41" />
  <contentHeader name="Projet" version="0.0.1" dateTime="date_and_time#2018-6-1-16:36:39" />
  <FBSource nameOfFBType="GENCOM_Switch" version="0.15" dateTime="dt#2018-07-09-09:47:04">
    <attribute name="TypeCodeCheckSumString" value="B9F1" />
    <attribute name="TypeSignatureCheckSumString" value="C9E6" />
    <inputParameters>
      <variables name="Index" typeName="INT">
        <attribute name="PositionPin" value="1" />
      </variables>
      <variables name="Adresse_Eqt" typeName="STRING">
        <attribute name="PositionPin" value="2" />
      </variables>
    </inputParameters>
    <inOutParameters>
      <variables name="Token" typeName="INT">
        <attribute name="PositionPin" value="6" />
      </variables>
    </inOutParameters>
    <outputParameters>
      <variables name="Eqt_var" typeName="Switch">
        <attribute name="PositionPin" value="1" />
      </variables>
      <variables name="Def_Com" typeName="BOOL">
        <attribute name="PositionPin" value="2" />
      </variables>
      <variables name="Fin_Com" typeName="BOOL">
        <attribute name="PositionPin" value="5" />
      </variables>
      <variables name="Com_Act" typeName="BOOL">
        <attribute name="PositionPin" value="3" />
      </variables>
      <variables name="Nb_Ech" typeName="DINT">
        <attribute name="PositionPin" value="4" />
      </variables>
    </outputParameters>
    <publicLocalVariables>
      <variables name="Requetes" typeName="ARRAY[0..2] OF Request" />
      <variables name="Tabs_Gest" typeName="ARRAY[0..2] OF Tab_Gest_Com" />
      <variables name="Tab_Recep_0" typeName="ARRAY[0..8] OF INT" />
      <variables name="Tab_Recep_1" typeName="ARRAY[0..11] OF INT" />
    </publicLocalVariables>
    <privateLocalVariables>
      <variables name="InnerToken" typeName="INT" />
    </privateLocalVariables>
    <FBProgram name="Read">
      <STSource>If(Index = Token_In) then 

(*Requête n°0 , Lecture de 8 Mots à partir de %MW4096 *)
If(InnerToken = 0) then
READ_VAR(ADR:= ADDM(Adresse_Eqt)(*ANY_ARRAY_INT *),
OBJ:= '%MW'(*STRING *),
NUM:= 4096(*DINT *),
NB:= 8(*INT *),
GEST:= Tabs_Gest[0](*ANY_ARRAY_INT *),
RECP =&gt; tab_recep_0(*ANY_ARRAY_INT *));

(*Fin de la requête n°0 *)

End_if;

Requetes[0].End := Requetes[0].Act and not Tabs_Gest[0][0].0;
Requetes[0].Act := Tabs_Gest[0][0].0;
(*Requête n°1 , Lecture de 11 Mots à partir de %MW80 *)
If(InnerToken = 1) then
READ_VAR(ADR:= ADDM(Adresse_Eqt)(*ANY_ARRAY_INT *),
OBJ:= '%MW'(*STRING *),
NUM:= 80(*DINT *),
NB:= 11(*INT *),
GEST:= Tabs_Gest[1](*ANY_ARRAY_INT *),
RECP =&gt; tab_recep_1(*ANY_ARRAY_INT *));

(*Fin de la requête n°1 *)

End_if;

Requetes[1].End := Requetes[1].Act and not Tabs_Gest[1][0].0;
Requetes[1].Act := Tabs_Gest[1][0].0;
End_If; 

(*Contrôle fin d'échange*)
Fin_Com :=  Com_Act and not  Requetes[0].Act and not  Requetes[1].Act; 

Com_Act := Requetes[0].Act or Requetes[1].Act; 

If (Requetes[0].End or Requetes[1].End) then InnerToken := InnerToken +1; end_if;If (Fin_Com) then InnerToken := 0; Token := Token + 1; end_if; 

</STSource>
    </FBProgram>
    <FBProgram name="CONV">
      <STSource>eqt_var.Etat_Port1 := tab_recep_0[0];
eqt_var.Etat_Port2 := tab_recep_0[1];
eqt_var.Etat_Port3 := tab_recep_0[2];
eqt_var.Etat_Port4 := tab_recep_0[3];
eqt_var.Etat_Port5 := tab_recep_0[4];
eqt_var.Etat_Port6 := tab_recep_0[5];
eqt_var.Etat_Port7 := tab_recep_0[6];
eqt_var.Etat_Port8 := tab_recep_0[7];
eqt_var.Serial := tab_recep_1[0];
eqt_var.Power1 := tab_recep_1[8];
eqt_var.Power2 := tab_recep_1[9];
eqt_var.Fault := tab_recep_1[10];
</STSource>
    </FBProgram>
    <FBProgram name="Defaut">
      <STSource />
    </FBProgram>
    <FBProgram name="Write">
      <STSource />
    </FBProgram>
  </FBSource>
  <DDTSource DDTName="Request" version="0.06" dateTime="dt#2018-06-06-14:59:12">
    <attribute name="TypeSignatureCheckSumString" value="F667" />
    <structure>
      <variables name="Begin" typeName="DINT" />
      <variables name="Length" typeName="INT" />
      <variables name="ID" typeName="INT" />
      <variables name="Act" typeName="BOOL" />
      <variables name="End" typeName="BOOL" />
    </structure>
  </DDTSource>
  <DDTSource DDTName="Tab_Gest_Com" version="0.00" dateTime="dt#2018-06-06-14:53:31">
    <attribute name="TypeSignatureCheckSumString" value="0C55" />
    <array>ARRAY[0..3] OF INT</array>
    <structure />
  </DDTSource>
  <DDTSource DDTName="Switch" version="0.06" dateTime="dt#2018-06-06-14:19:47">
    <attribute name="TypeSignatureCheckSumString" value="5673" />
    <structure>
      <variables name="Etat_Port1" typeName="INT" />
      <variables name="Etat_Port2" typeName="INT" />
      <variables name="Etat_Port3" typeName="INT" />
      <variables name="Etat_Port4" typeName="INT" />
      <variables name="Etat_Port5" typeName="INT" />
      <variables name="Etat_Port6" typeName="INT" />
      <variables name="Etat_Port7" typeName="INT" />
      <variables name="Etat_Port8" typeName="INT" />
      <variables name="Serial" typeName="INT" />
      <variables name="Power1" typeName="INT" />
      <variables name="Power2" typeName="INT" />
      <variables name="Fault" typeName="INT" />
      <variables name="Gest_Word" typeName="WORD" />
      <variables name="Def_Com" typeName="BOOL">
        <attribute name="ExtractBit" value="0" />
      </variables>
      <variables name="Act_Com" typeName="BOOL">
        <attribute name="ExtractBit" value="1" />
      </variables>
      <variables name="NB_Ech" typeName="BOOL">
        <attribute name="ExtractBit" value="2" />
      </variables>
      <variables name="Fin_Com" typeName="DINT">
        <attribute name="ExtractBit" value="3" />
      </variables>
    </structure>
  </DDTSource>
</FBExchangeFile>